// src/app/hizmetler/page.js
"use client";
import { useState, useEffect } from "react";
import Image from "next/image";
import Header from "@/components/Header";
import Footer from "@/components/Footer";
import { AutoTranslate } from "@/data/lang-sistem";
import "./hizmetler.css";


// ======================= BİLEŞEN TANIMI ============================
export default function Hizmetler() {

    // ======================= DURUM YÖNETİMİ ==========================
    const [products, setProducts] = useState([]);
    const [loading, setLoading] = useState(true);
    const [error, setError] = useState(null);

    // ======================= VERİ ÇEKME İŞLEMİ =======================
    useEffect(() => {
        const fetchProducts = async () => {
            try {
                const response = await fetch("/api/shopier", { cache: "no-store" });
                if (!response.ok)
                    throw new Error(`HTTP error! status: ${response.status}`);
                const data = await response.json();
                setProducts(data.products || []);
            } catch (err) {
                setError(err.message || "Ürünler yüklenirken bir hata oluştu");
            } finally {
                setLoading(false);
            }
        };
        fetchProducts();
    }, []);


    // ======================= YÜKLENİYOR DURUMU =======================
    if (loading) {
        return (
            <div className="loading-container">
                <p>Ürünler yükleniyor...</p>
            </div>
        );
    }
    // ======================= HATA DURUMU =============================
    if (error) {
        return (
            <div className="error-container">
                {" "}
                <h2>Hata</h2> <p>{error}</p>{" "}
                <button onClick={() => window.location.reload()}>Tekrar Dene</button>{" "}
            </div>
        );
    }


    // ======================= ANA GÖRÜNÜM =============================
    return (
        <>
            {" "}
            <Header />{" "}
            <AutoTranslate>
                <div className="hizmetler-container">
                    {" "}
                    <h1 className="section-title">
                        {" "}
                        <span className="bb8-icon">⚙️</span> Mağazamızdaki Hizmetler{" "}
                    </h1>{" "}
                    <div className="products-grid">
                        {" "}
                        {products.map((product) => (
                            <div key={product.id} className="product-card">
                                {" "}
                                <div className="product-image">
                                    {" "}
                                    <Image
                                        src={
                                            product.media?.[0]?.url?.startsWith("http")
                                                ? product.media[0].url
                                                : "/placeholder-product.jpg"
                                        }
                                        alt={product.title || "Ürün resmi"}
                                        fill
                                        className="image-cover"
                                    />{" "}
                                </div>{" "}
                                <div className="product-info">
                                    {" "}
                                    <h3>{product.title}</h3>{" "}
                                    <div
                                        className="product-description"
                                        dangerouslySetInnerHTML={{ __html: product.description }}
                                    ></div>{" "}
                                    <div className="product-price">
                                        {product.priceData?.discountedPrice || product.priceData?.price || "Fiyat bilgisi yok"} TL
                                    </div>
                                    {" "}
                                    <a
                                        href={
                                            product.url ||
                                            `https://www.shopier.com/Product?productId=${product.id}`
                                        }
                                        target="_blank"
                                        rel="noopener noreferrer"
                                        className="buy-button"
                                    >
                                        {" "}
                                        Satın Al{" "}
                                    </a>{" "}
                                </div>{" "}
                            </div>
                        ))}{" "}
                    </div>{" "}
                </div>{" "}
            </AutoTranslate>
            <Footer />{" "}
        </>
    );
}












// /* src/app/hizmetler/hizmetler.css */

.hizmetler - container {
    padding: 4rem 2rem;
    max - width: 1200px;
    margin: auto;
    font - family: 'Poppins', sans - serif;
}

.section - title {
    font - size: 2.6rem;
    font - weight: 700;
    text - align: center;
    margin - bottom: 3rem;
    color: #222;
    position: relative;
    padding - bottom: 0.5rem;
}

.section - title::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background: linear - gradient(to right, #ff85a2, #c2e9fb);
    margin: 0.5rem auto 0;
    border - radius: 2px;
}

.bb8 - icon {
    margin - right: 0.5rem;
    font - size: 1.8rem;
    vertical - align: middle;
    display: inline - block;
    animation: spin 3s linear infinite;
}

@keyframes spin {
    0 % { transform: rotate(0deg); }
    100 % { transform: rotate(360deg); }
}

/* Grid Düzeni */
.products - grid {
    display: grid;
    grid - template - columns: repeat(auto - fit, minmax(300px, 1fr));
    gap: 2.5rem;
    align - items: stretch; /* Kartlar eşit yükseklikte dursun */
}

/* Hizmet Kartı */
.product - card {
    display: flex;
    flex - direction: column;
    border - radius: 20px;
    overflow: hidden;
    background: #ffffff;
    box - shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.03);
    transition: transform 0.4s cubic - bezier(0.165, 0.84, 0.44, 1), box - shadow 0.4s ease;
}

.product - card:hover {
    transform: translateY(-8px);
    box - shadow: 0 20px 40px rgba(102, 126, 234, 0.12);
    border - color: rgba(102, 126, 234, 0.1);
}

/* Resim Alanı (Kartın Üstünde Kare) */
.product - image {
    position: relative;
    width: 100 %;
    aspect - ratio: 1 / 1; /* Görsel alanını tam kare yapar */
    background - color: #f7fafc;
    overflow: hidden;
    border - bottom: 1px solid rgba(0, 0, 0, 0.04);
}

.image - cover {
    object - fit: cover;
    width: 100 %;
    height: 100 %;
    transition: transform 0.6s cubic - bezier(0.165, 0.84, 0.44, 1);
}

.product - card: hover.image - cover {
    transform: scale(1.05);
}

/* Kart Bilgileri (Resmin Altında) */
.product - info {
    padding: 1.8rem;
    display: flex;
    flex - direction: column;
    flex - grow: 1; /* Kalan dikey alanı doldurur */
}

.product - info h3 {
    font - size: 1.35rem;
    font - weight: 700;
    margin: 0 0 0.5rem 0;
    color: #2d3748;
    line - height: 1.3;
}

.product - price {
    font - weight: 700;
    font - size: 1.25rem;
    color: #ff85a2;
    margin - bottom: 1rem;
}

.product - description {
    font - size: 0.92rem;
    color: #718096;
    line - height: 1.6;
    margin - bottom: 1.5rem;
    display: -webkit - box;
    -webkit - line - clamp: 3; /* Açıklamayı 3 satır ile sınırla */
    -webkit - box - orient: vertical;
    overflow: hidden;
    text - overflow: ellipsis;
}

.buy - button {
    width: 100 %;
    text - align: center;
    padding: 0.8rem 1.2rem;
    background: linear - gradient(135deg, #ff85a2 0 %, #ffacc7 100 %);
    color: white;
    font - weight: 600;
    text - decoration: none;
    border - radius: 30px;
    box - shadow: 0 4px 15px rgba(255, 133, 162, 0.25);
    transition: all 0.3s ease;
    margin - top: auto; /* Butonu her zaman kartın en altına sabitler */
}

.buy - button:hover {
    background: linear - gradient(135deg, #ff6b8b 0 %, #ff9ebb 100 %);
    box - shadow: 0 6px 20px rgba(255, 133, 162, 0.45);
    transform: translateY(-2px);
}

/* Yüklenme ve Hata Durumları */
.loading - container,
.error - container {
    text - align: center;
    padding: 5rem 1rem;
    color: #333;
}

.loading - container p {
    font - size: 1.2rem;
    color: #666;
}

.error - container h2 {
    font - size: 2rem;
    color: #ff6b8b;
    margin - bottom: 1rem;
}

.error - container button {
    background: linear - gradient(135deg, #ff85a2 0 %, #ffacc7 100 %);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border - radius: 30px;
    font - weight: 600;
    cursor: pointer;
    box - shadow: 0 4px 15px rgba(255, 133, 162, 0.3);
    transition: all 0.3s ease;
    margin - top: 1rem;
}

.error - container button:hover {
    transform: translateY(-2px);
    box - shadow: 0 6px 20px rgba(255, 133, 162, 0.5);
}

/* Mobil Uyumluluk */
@media(max - width: 768px) {
  .hizmetler - container {
        padding: 2rem 1rem;
    }
  
  .section - title {
        font - size: 2rem;
    }
  
  .products - grid {
        grid - template - columns: repeat(auto - fit, minmax(280px, 1fr));
        gap: 1.5rem;
    }
  
  .product - info {
        padding: 1.2rem;
    }

  /* src/app/hizmetler/hizmetler.css - sonuna ekleyin */

/* Loading Spinner */
.loader {
        width: 48px;
        height: 48px;
        border: 5px solid #f3f3f3;
        border - top: 5px solid #ff85a2;
        border - radius: 50 %;
        animation: spin 1s linear infinite;
        margin: 0 auto 1rem;
    }

    @keyframes spin {
        0 % { transform: rotate(0deg); }
        100 % { transform: rotate(360deg); }
    }

.no - products {
        text - align: center;
        padding: 3rem;
        color: #666;
        font - size: 1.2rem;
    }

.loading - container {
        min - height: 400px;
        display: flex;
        flex - direction: column;
        align - items: center;
        justify - content: center;
        padding: 2rem;
    }

/* Debug butonları ve bilgileri - sadece geliştirme için */
.debug - mini {
        font - size: 12px;
        color: #999;
        margin - top: 10px;
        background: #f5f5f5;
        padding: 5px 15px;
        border - radius: 20px;
    }

.debug - box pre {
        white - space: pre - wrap;
        word - wrap: break-word;
    }
}
